# afsa

./: build.gradle  settings.gradle
src/main/java/com/example/afsa/: AfsaApplication.java
src/main/java/com/example/afsa/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/afsa/controller/: AuthController.java  UserController.java
src/main/java/com/example/afsa/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/example/afsa/model/: AuthProvider.java  User.java
src/main/java/com/example/afsa/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/example/afsa/repository/: Main.java  UserRepository.java
src/main/java/com/example/afsa/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/example/afsa/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/example/afsa/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/example/afsa/util/: CookieUtils.java
src/main/resources/: application.yml
src/test/java/com/example/afsa/: AfsaApplicationTests.java
